{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summer-informal.gl.joinmc.link",
          "assigned_srv": "summer-informal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b503880-1c7f-43f9-9035-34674d40560c",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28605,
          "port_start": 28604,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-14T18:54:06.778362Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f810b1b-c88b-4e9a-9edc-766828317e3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10eb7c31-a505-4050-8f1c-35ee1e2e1b57",
          "agent_name": "from-key-3ab0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
